<!DOCTYPE html>
<html>

<head>
    <title>Radio Mobile - Coverage Online</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            background-color: silver
        }
    </style>
    <script language="javascript" type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        var map;
        var rmaps = [], mks = [];

        var initMarks = [{
            name: "UVARC Main Repeater",
            marker: new google.maps.LatLng(40.28314744, -111.93740129),
            bounds: [new google.maps.LatLng(38.4845, -114.2952), new google.maps.LatLng(
                42.08179, -109.5796)],
            file: "UVARC_Lake/RM9EF8E47EDFE8_1.png"
        }, {
            name: "Sundance Repeater",
            marker: new google.maps.LatLng(40.3678, -111.5928),
            bounds: [new google.maps.LatLng(39.46848, -112.7732), new google.maps.LatLng(
                41.26712, -110.4124)],
            file: "Sundance/RMEBA56445FB98_5.png"
        }, {
            name: "AFCA (American Fork Canyon) Repeater",
            marker: new google.maps.LatLng(40.533056, -111.641525),
            bounds: [new google.maps.LatLng(39.18407, -113.4164), new google.maps.LatLng(
                41.88204, -109.8666)],
            file: "AFCA/RM78E28253FC60_0.png"
        }];

        function initialize() {
            var coord = new google.maps.LatLng(40.283145904541, -111.937400817871);
            var myOptions = {
                zoom: 7,
                center: coord,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
            initMarks.forEach(function(c, i) {
                var c = initMarks[i];
                var boundaries = new google.maps.LatLngBounds(c.bounds[0], c.bounds[1]);
                var cMap = new google.maps.GroundOverlay(c.file, boundaries);
                cMap.setMap(map);
                var cMark = new google.maps.Marker({
                    position: c.marker,
                    map: map,
                    draggable: false,
                    zIndex: 1
                });
                cMap.setMap(map);
                rmaps.push(cMap);
                mks.push(cMark);
                let label = document.createElement("label");
                let cb = document.createElement("input");
                cb.type = "checkbox";
                cb.checked = "true";
                cb.onclick = function() {
                    showcov(cMap, cb);
                    showcov(cMark, cb);
                };
                cb.name = "chk" + i;
                cb.id = cb.name;
                label.setAttribute("for", cb.name);
                label.innerHTML = c.name;
                document.getElementById("form2").appendChild(cb);
                document.getElementById("form2").appendChild(label);
            });
        }

        function showcov(m, v) {
            if (v.checked) m.setMap(map);
            else m.setMap(null);
        }
    </script>
</head>

<body onload="initialize()">
    <div id="map_canvas" style="width:100%;height:80%"></div>
    <div style="width:100%;height:10%">
        <table width="100%">
            <tr>
                <th colspan="2">UVARC Main Repeater Stack</th>
            </tr>
            <tr>
                <td bgcolor="#E0E0E0" colspan="2">
                    <form name="form2" id="form2">
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>